{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ApiUrls": {
            "ServicioVentas": "http://localhost:5080/", 
            "ServicioUsuario": "http://localhost:5290/"
     }
}
